SOAClient/SOAClient/EditWindow.xaml

<Window x:Class="SOAClient.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOAClient"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="Personal ID"  Margin="5" Height="30"/>
            <Label Content="FIO" Margin="5" Height="30"/>
            <Label Content="Department" Margin="5" Height="30"/>
            <Label Content="Salary" Margin="5" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
            <TextBox Margin="5" x:Name="PersId" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5" Width="30" x:Name="PeopleId" Height="30"></TextBox>
                <TextBox Margin="5" Width="150" x:Name="FirstName" Height="30"></TextBox>
                <TextBox Margin="5" Width="150" x:Name="LastName" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5" Width="30" x:Name="DepartmentId" Height="30"/>
                <TextBox Margin="5" Width="Auto" x:Name="DepartmentName" Height="30"/>
            </StackPanel>
            <TextBox Margin="5" Width="100" x:Name="Salary" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" IsDefault="True" Width="100" Margin="5" Click="saveButton_Click"></Button>
            <Button Content="Отменить" IsCancel="True" Width="100" Margin="5" Click="cancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
