EmployeeList/EmployeeList/EmployeeEditor.xaml

<Window x:Class="EmployeeList.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="EmployeeEditor" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstName" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="6"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8"/>
        <Image x:Name="Photo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Здесь может быть Ваше фото" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Margin="3,1,3,3"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="7" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="8"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8"/>

    </Grid>
</Window>
