EmployeeList/EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="Employee List" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <!--<ListBox Grid.Column="0" ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text="{Binding Path=Department}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListView Grid.Column="0" x:Name="ListEmployees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PersID}" Header="Pers. ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department}" Header="Подразделение" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Удалить сотрудника из списка" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" Click="Button_Click"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Stretch" Width="5"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" DataContext="{Binding ElementName=ListEmployees, Path=SelectedValue}">
            <TextBlock Text="Выбранный сотрудник"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Подразделение" />
            <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Оклад" />
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Path=Departments, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

    </Grid>
</Window>
