EmployeeList/EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="Employee List" Height="450" Width="903.846">
    <Window.DataContext>
        <Binding Source="{StaticResource AppViewModel}"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="ListEmployees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="5,0"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PersID}" Header="Pers. ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department}" Header="Подразделение" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Stretch" Width="5"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" DataContext="{Binding ElementName=ListEmployees, Path=SelectedValue}">
            <TextBlock Text="Выбранный сотрудник"  Margin="5" />
            <TextBlock Text="Имя" Margin="5"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия"  Margin="5"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Подразделение"  Margin="5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource AppViewModel}, Path=Departments}"
                      SelectedValue="{Binding Department, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
            <TextBlock Text="Оклад" Margin="5"/>
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Добавить сотрудника в список" HorizontalAlignment="Stretch" Height="33" Margin="0,5,0,5"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Удалить сотрудника из списка" HorizontalAlignment="Stretch" Height="33" Margin="0,5,0,5"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Path=Departments, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
            <TreeView 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                ItemsSource="{Binding Path=Employees}" Height="390"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Department}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
